maxColumn = 138
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2
binPack.parentConstructors = true
binPack.literalArgumentLists = false
binPack.unsafeCallSite = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
align.openParenCallSite = false
align.openParenDefnSite = false
docstrings = JavaDoc
rewriteTokens {
  "⇒" = "=>"
  "←" = "<-"
}
optIn.selfAnnotationNewline = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = false
importSelectors = BinPack
