rasterframes {
  nominal-tile-size = 256
  prefer-gdal = true
}

vlm.gdal {
  options {
    // See https://trac.osgeo.org/gdal/wiki/ConfigOptions for options
    //CPL_DEBUG = "ON"
    AWS_REQUEST_PAYER = "requester"
    GDAL_DISABLE_READDIR_ON_OPEN = "YES"
    CPL_VSIL_CURL_ALLOWED_EXTENSIONS = ".tif,.jp2"
  }
  // set this to `false` if CPL_DEBUG is `ON`
  //useExceptions = false
}